<!DOCTYPE html>
<html lang="en">
<head>
  <title>DIGIT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Mirza" rel="stylesheet">
  <link href="iskustva.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
 <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }


    body{
            background-image: url("156.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
 h1{
        text-align: center;
 }
 p.speech {
  position: relative;
  width: 45%;
  height: 220px;
  text-align: center;
  line-height: 40px;
  background-color: rgba(192,192,192,.5);
  border: 8px solid #d62929;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  -webkit-box-shadow: 2px 2px 4px #888;
  -moz-box-shadow: 2px 2px 4px #888;
  box-shadow: 2px 2px 4px #888;
  margin:25px;
   font-family: 'Mirza', cursive;

}
.logo{
    height: 50px;
    width: 160px;
  }


  </style>
 
</head>
 
 
<body class="bgimg">
 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-left" href="C:\Users\nikol\Desktop\DIGIT\Se\se.html"><img class="logo" src="posledno logo.png"></a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="DIgitGlavna.html" class="btn btn-lg btn-about">Почетна</a></li>
        <li class="active"><a href="iskustva.html" class="btn btn-lg btn-about">Искуства</a></li>
        <li><a href="za%20nas.html" class="btn btn-lg btn-about">За Нас</a></li>
        <li><a href="kontakt.html " class="btn btn-lg btn-about">Контакт</a></li>
      </ul>
    </div>
  </div>
</nav>
 
<div class="container container-fluid">
  <div class="row">
    <h1 style="font-family: 'Mirza', cursive">Искуства</h1>
     
      <p  class="speech col-md-4"><b> Глумица Шенон Доерти:</b> <br>
     <i> Се лекува од рак на градата.Започнала тарапија со радијација. Тоа е само уште еден чекор во нејзината храбра борба против ракот "Прв ден тарапија со радијација. Изгледам како да сум подготвена да избегам што е потполно точно.Радијацијата ме плаши..."</i> </p>
             
      <p class="col-md-4 speech"><b>Рак на плуќа и грло</b><br><i> Кашлицата е генерално показател на болест како што е грип или прехлада ,но ако е честа и никако не поминува може да биде показател како рак на плуќа,грло или тероидна злеза.</i></p>
     
      <p class="col-md-4 speech"><b>Симптоми</b><br><i>Необјасниво губење на 5 или повеќе килограми може да биде прв знак на канцер. Ова најчесто се случува кога е во прашање рак на панкреас ,стомак  или бели дробови.</i> </p>
</div>
 
 
   
  </div>
</div>
</body>
</html>